VITE_API_URL=http://localhost:5001/api
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rr3YyHDbK8UKkrvX9hmCAT31iVXdrOuHZeckLaSIbwNEvQfnQPsjVKj8g5E3zQa2WJqcAqMOr6oTX81KyUr5rjd00CCUwTd4h
